# macula-cloud-admin

./: .gitignore  pom.xml
chart/macula-cloud-admin/: Chart.yaml  values.yaml
src/main/java/org/macula/cloud/admin/: AdminCloudApplication.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  mybatis.xml
src/main/resources/mapper/: ADFSOrgnizationMapper.xml  ADFSUserMapper.xml  LogMapper.xml  SRMCompanyMapper.xml  SRMUserMapper.xml  SysApplicationMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysFunctionMapper.xml  SysMenuMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TaskMapper.xml
